/*
designbyfire.com - dxf3.css
Andrei Herasimchuk [andrei@designbyfire.com]
Last Updated: 08 Nov 2004
*/

/* -----( STRUCTURE )-------------------------------------------------------- */

body {
	background-color:		#FF9A00;
	color:					#333;
	font-family:			Georgia, Verdana, Arial, sans-serif;
	font-size:				.82em;
	margin:					0;
	text-align:				center;
	}

div#wrapper {
	background:				#FFF url(../img/bg-wrapper.gif) 0 0 repeat-y;
	margin:					0 auto;
	text-align:				left;
	width:					790px;
	}


/* -----( GLOBAL )----------------------------------------------------------- */

blockquote {
	border-left:			1px dotted #CCC;
	color:					#C60;
	font:					.85em/125% "Lucida Grande", Verdana, Arial, sans-serif;
	margin:					10px 50px 20px 30px;
	padding-left:			5px;
	}

blockquote em {
	color:					#930;
	font-style:				normal;
	font-weight:			bold;
	}

em {
	color:					#333;
	font-style:				normal;
	font-weight:			bold;
	}

h1, h2, h3, h4, h5 {
	font-family:			"Lucida Grande", Verdana, Arial, sans-serif;
	font-style:				normal;
	text-transform:			none;
	}

h1 {
	margin:					0;
	}

h2 {
	color:					#333;
	font-size:				1.4em;
	line-height:			130%;
	margin:					0 0 .75em 0;
	}

h3 {
	color:					#E59317;
	font-size:				1.2em;
	margin:					0;
	}

img.framed {
	background-color:		#FFF;
	border:					1px solid #CCC;
	margin:					.75em 0 .25em 0;
	padding:				5px;
	}

.hidden {
	display:				none;
	}


/* -----( HEADER )----------------------------------------------------------- */

#header {
	background:				#FFF url(http://www.designbyfire.com/images/core/bgd_wine_stain.gif) 60% 0 no-repeat;
	height:					180px;
	text-align:				left;
	}

#header blockquote {
	border:					none;
	color:					#333;
	font-family:			"Lucida Grande", Verdana, Arial, sans-serif;
	font-size:				.85em;
	margin:					0 0 0 55%;
	padding:				0;
	position:				absolute;
	top:					30px;
	width:					350px;
	}

#header blockquote p {
	margin:					0;
	}

#header blockquote p span.author {
	font-weight:			bold;
	padding:				10px 0 0 150px;
	display:				block;
	}

#header h1 :link, #header h1 :visited {
	background:				#FFF url(http://www.designbyfire.com/images/core/logo_dxf.gif) 0 0 no-repeat;
	border-bottom:			none;
	display:				block;
	height:					76px;
	left:					15%;
	margin:					0;
	position:				absolute;
	top:					60px;
	width:					173px;
	}

#header p.version {
	font-size:				10px;
	left:					27%;
	margin:					0;
	position:				absolute;
	top:					138px;
	}


/* -----( NAVIGATION )------------------------------------------------------- */

#navigation {
	background:				#FFC35F url(../img/bg-navigation.gif) repeat-x;
	border-top:				1px solid #D48F27;
	height:					40px;
	}

#navigation div#navcontainer {
	background:				url(http://www.designbyfire.com/images/core/bgd_navshadow_page.gif) bottom left no-repeat;
	height:					40px;
	margin:					0 auto;
	width:					790px;
	}

#navigation div#navcontainer ul {
	font:					.85em/120% "Lucida Grande", Verdana, Arial, sans-serif;
	list-style:				none;
	margin:					0;
	padding:				8px 0 0 450px;
	text-transform:			uppercase;
	}

#navigation div#navcontainer ul li {
	color:					#222;
	float:					left;
	padding:				0;
	margin:					0 20px 0 0;
	}


/* -----( MAIN CONTENT )----------------------------------------------------- */

#maincontent {
	display:				inline;  /* fixes the IE doubled float-margin bug */
	float:					left;
	margin-left:			20px;
	padding:				25px 15px 0 20px;
	width:					475px;
	}

#maincontent h2.headline {
	color:					#E59317;
	font-size:				1.7em;
	font-weight:			bold;
	line-height:			120%;
	}

#maincontent p {
	line-height:			130%;
	}

#maincontent p.meta {
	color:					#666;
	font:					bold .77em "Lucida Grande", Verdana, Arial, sans-serif;
	margin:					-.5em 0 1.5em 0;
	}

#maincontent p.mininav {
	font:					.85em "Lucida Grande", Verdana, Arial, sans-serif;
	text-align:				right;
	}

#maincontent div#commentform,
#maincontent div#comments,
#maincontent div#discussion,
#maincontent div#postclose,
#maincontent div#postlead,
#maincontent div#recent,
#maincontent div#trackback {
	border-bottom:			1px solid #E5E5E5;
	padding-bottom:			1.25em;
	margin-bottom:			1.5em;
	}

/* Comments --------------------------------------------- */

#maincontent div#comments dl {
	margin-top:				1.5em;
	}

#maincontent div#comments dl dt {
	background-color:		#FFE2B2;
	border-top:				1px solid #CCC;
	color:					#333;
	font:					.9em "Lucida Grande", Verdana, Arial, sans-serif;
	padding:				4px 5px 5px 5px;
	margin:					0;
	}

#maincontent div#comments dl dd {
	margin:					1em 0 3em 0;
	}

#maincontent div#comments dl dd p {
	margin:					0 0 1.25em 0;
	}

#maincontent div#commentform form {
	margin-top:				1.5em;
	}

#maincontent div#commentform form label {
	font-weight:			bold;
	}

#maincontent div#commentform p {
	font:					.9em/130% "Lucida Grande", Verdana, Arial, sans-serif;
}

#maincontent div#commentform p.mininav {
	margin-top:				2.5em;
	}

/* Discussion ------------------------------------------- */

#maincontent div#discussion dt, #maincontent div#discussion dd {
	font-size:				.9em;
	margin:					0;
	}

#maincontent div#discussion dd p {
	margin:					.25em 0 2.25em 0;
	}

/* Posts ------------------------------------------------ */

#maincontent div#postlead p {
	line-height:			185%;
	padding-top:			.75em;
	}

#maincontent div#postquote {
	border-bottom:			solid 1px #E5E5E5;
	color:					#E35917;
	font:					bold 1.4em "Lucida Grande", Verdana, Arial, sans-serif;
	margin-bottom:			20px;
	}

#maincontent div#postquote p {
	line-height:			175%;
	}

/* Recent ----------------------------------------------- */

#maincontent div#recent {
	font-size:				.9em;
	}

#maincontent div#recent p {
	margin:					0 0 .5em 0;
	}

#maincontent div#recent p.mininav {
	font-size:				.95em;
	}

#maincontent div#recent ul {
	list-style:				none;
	margin:					0;
	padding:				0;
	}

#maincontent div#recent ul li {
	line-height:			140%;
	margin-bottom:			3.5em;
	}

/* Trackbacks ------------------------------------------- */

#maincontent div#trackback {
	font-size:				1em;
	line-height:			1.3em;
	}

#maincontent div#trackback p.mininav {
	margin-top:				2.5em;
	}


/* -----( SIDE BAR )--------------------------------------------------------- */

#subcontent {
	border-left:			1px solid #E5E5E5;
	display:				inline;  /* fixes the IE doubled float-margin bug */
	float:					right;
	padding:				0 20px 25px 16px;
	margin:					89px 20px 0 0;
	width:					203px;
	}

#subcontent h3 {
	color:					#333;
	margin-bottom:			1em;
	}

#subcontent div#adsense,
#subcontent div#archives,
#subcontent div#categories,
#subcontent div#miniblog,
#subcontent div#popularposts,
#subcontent div#randomposts,
#subcontent div#searchbar {
	border-bottom:			1px solid #E5E5E5;
	padding-bottom:			1.25em;
	margin-bottom:			2em;
	}

/* AdSense ---------------------------------------------- */

#subcontent div#adsense {
	padding-bottom:			25px;
	}

/* Archives --------------------------------------------- */

#subcontent div#archives ul {
	font-size:				.9em;
	list-style:				none;
	margin:					0 0 .5em 0;
	padding:				0;
	}

#subcontent div#archives ul li {
	background:				url(http://www.designbyfire.com/images/icons/icn_arrow.gif) -2px -1px no-repeat;
	padding:				0 0 6px 1em;
	}

/* Categories ------------------------------------------- */

#subcontent div#categories ul {
	font-size:				.9em;
	list-style:				none;
	margin:					0 0 .5em 0;
	padding:				0;
	}

#subcontent div#categories ul li {
	background:				url(http://www.designbyfire.com/images/icons/icn_arrow.gif) -2px -1px no-repeat;
	padding:				0 0 6px 1em;
	}

/* Miniblog --------------------------------------------- */

#subcontent div#miniblog ul {
	font-size:				.9em;
	list-style:				none;
	margin:					0;
	padding:				0;
	}

#subcontent div#miniblog ul li {
	background:				url(http://www.designbyfire.com/images/icons/icn_arrow.gif) -2px -1px no-repeat;
	padding:				0 0 20px 1em;
	}

/* Popular Posts ---------------------------------------- */

#subcontent div#popularposts ul {
	font-size:				.9em;
	list-style:				none;
	margin:					0;
	padding:				0;
	}

#subcontent div#popularposts ul li {
	background:				url(http://www.designbyfire.com/images/icons/icn_doc.gif) 0 3px no-repeat;
	padding:				0 0 20px 1em;
	}

/* Random Posts ----------------------------------------- */

#subcontent div#randomposts {
	padding-bottom:			25px;
	}

#subcontent div#randomposts :link, #subcontent div#randomposts :visited {
	border:					none;
	}

#subcontent div#randomposts img.oldarticles {
	border:					1px solid #CCC;
	height:					50px;
	margin:					5px 5px 0 0;
	padding:				3px;
	width:					50px;
	}


/* -----( FOOTER )----------------------------------------------------------- */

#footer {
	clear:					both;
	padding:				20px 0 40px 0;
	}

#footer p {
	font-size:				.75em;
	font-weight:			bold;
	line-height:			130%;
	margin:					0 20px;
	padding:				.1em 20px;
	}


/* -----( LINKS )------------------------------------------------------------ */
/* http://dbaron.org/css/1999/09/links */

/* Global ----------------------------------------------- */

:link, :visited {
	font-weight:			bold;
	text-decoration:		none;
	}
:link:focus, :visited:focus {
	border-bottom:			1px dotted #CCC;
	color:					#900;
	}
:link {
	border-bottom:			1px dotted #CCC;
	color:					#900;
	}
:visited {
	border-bottom:			none;
	color:					#600;
	}
:link:hover, :visited:hover {
	border-bottom:			1px solid #000;
	color:					#000;
	}
:link:active, :visited:active {
	border-bottom:			1px dotted #CCC;
	color:					#900;
	}

:link img, :visited img {
	border:					none;
	}

.skiplink { margin: 0; }
.skiplink :link, .skiplink :visited {
	border-bottom:			none;
	left:					36px;
	height:					0;
	overflow:				hidden;
	position:				absolute;
	top:					24px;
	width:					0;
	z-index:				1;
	}
.skiplink :active, .skiplink :focus {
	background:				#FF0;
	border:					5px solid #C00;
	color:					#000;
	font:					bold 1.25em sans-serif;
	height:					auto;
	overflow:				visible;
	padding:				.5em;
	text-decoration:		underline;
	width:					auto;
	}

/* Navigation ------------------------------------------- */

#navigation #navcontainer ul li :link:focus, #navigation #navcontainer ul li :visited:focus {
	border-bottom:			4px solid #FFAC36;
	}
#navigation #navcontainer ul li :link, #navigation #navcontainer ul li :visited {
	border-bottom:			none;
	color:					#222;
	display:				block;  /* need this for consistency with IE */
	font-weight:			normal;
	padding-bottom:			3px;
	}
#navigation #navcontainer ul li :link:hover, #navigation #navcontainer ul li :visited:hover {
	border-bottom:			4px solid #FFAC36;
	}
#navigation #navcontainer ul li :link:active, #navigation #navcontainer ul li :visited:active {
	border-bottom:			4px solid #FFAC36;
	}
