<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>Static WordPress Template - Default 1.2.1 Installation</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="WordPress 1.2.1" /> <!-- leave this for stats -->

	<style type="text/css" media="screen">
		@import url(wp-layout.css);
	</style>

	<link rel="stylesheet" type="text/css" media="print" href="print.css" />
</head>

<body>
<div id="rap">
	<h1 id="header"><a href="#">my weblog</a></h1>

	<div id="content">
		<h2>11/10/2004</h2>

		<div class="post">
			<h3 class="storytitle" id="post-1"><a href="#" rel="bookmark" title="Permanent Link: Static WordPress Template">Static WordPress Template</a></h3>

			<div class="meta">
				Filed under:
				<ul class="post-categories">
					<li><a href="#" title="View all posts in General">General</a></li>
				</ul>
				&#8212; site admin @ 12:00 am  <a href="#">Edit This</a>
			</div>

			<div class="storycontent">
				<p>This is a static version of the template <a href="http://www.wordpress.org/">WordPress</a> uses from its default 1.2.1 installation.  It includes a sample entry utlizing many common <abbr title="Hypertext Markup Language">HTML</abbr> elements in order to make developing stylesheets easier.  This allows you to create the design of a WordPress site without having to work live, or even install the program!</p>

				<p>Each element type will be prefaced by a heading to let you know what it is.  Feel free to look at the source code and change around what you need.  On with the show&#8230;</p>

				<h4 id="blockquote">Blockquote &lt;blockquote&gt;</h4>

				<blockquote>
					<p>&#8220;Sed neque. Sed ut elit. Quisque elementum, wisi a tempor pellentesque, ligula odio rhoncus felis, id pretium sem augue et mi. Nam egestas nibh vel nulla.&#8221;</p>
				</blockquote>

				<h4 id="dl">Definition List &lt;dl&gt;</h4>

				<dl>
					<dt>&lt;dt&gt;: Definition Term</dt>
					<dd>&lt;dd&gt;: Definition Description - Duis enim metus, dapibus id, tempor sed, tincidunt nec, nulla. Maecenas auctor gravida libero. Pellentesque at nunc. Curabitur malesuada condimentum lacus. Nam metus pede, tempus nec, molestie ut, iaculis id, odio. Donec malesuada arcu in wisi. Donec ac eros. Proin in lectus nec ante cursus semper. Maecenas ornare ligula nec.</dd>
				</dl>

				<h4 id="headings">Headings</h4>

				<h4>&lt;h4&gt;: Heading Text - abcdefghijklmnopqrstuvwxyz</h4>

				<h5>&lt;h5&gt;: Heading Text - abcdefghijklmnopqrstuvwxyz</h5>

				<h6>&lt;h6&gt;: Heading Text - abcdefghijklmnopqrstuvwxyz</h6>

				<h4 id="inline">Inline Text Effects</h4>

				<p>
					&lt;abbr&gt;: <abbr title="Hypertext Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr><br />
					&lt;acronym&gt;: <acronym title="National Aeronautics and Space Administration">NASA</acronym>, <acronym title="Radio Detection And Ranging">RADAR</acronym><br />
					&lt;a href=""&gt;: <a href="#">Link text 1</a>, <a href="#2">link text 2</a>, <a href="#3">link text 3</a><br />
					&lt;b&gt;: <b>bold text - abcdefghijklmnopqrstuvwxyz</b><br />
					&lt;code&gt;: <code>code text - abcdefghijklmnopqrstuvwxyz</code><br />
					&lt;em&gt;: <em>emphasized text - abcdefghijklmnopqrstuvwxyz</em><br />
					&lt;i&gt;: <i>italic text - abcdefghijklmnopqrstuvwxyz</i><br />
					&lt;strike&gt;: <strike>strike-through text - abcdefghijklmnopqrstuvwxyz</strike><br />
					&lt;strong&gt;: <strong>strong text - abcdefghijklmnopqrstuvwxyz</strong>
				</p>

				<h4 id="ol">Ordered List &lt;ol&gt;</h4>

				<ol>
					<li>List Item #1</li>
					<li>
						List Item #2 with multiple lines:<br />
						Aenean consectetuer metus quis lectus. Sed semper placerat dolor. Nulla facilisi. Donec ornare wisi id orci. Vestibulum lobortis vulputate dolor.
					</li>
					<li>List Item #3</li>
				</ol>

				<h4 id="p">Paragraph &lt;p&gt;</h4>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed viverra, lorem a cursus dignissim, libero lectus eleifend wisi, in elementum neque leo ut velit. Donec ac dolor. Donec ac ante id sem suscipit tristique. Ut at orci. Sed quis pede. Vivamus odio. Phasellus tempus eros a mauris. Donec sed pede vitae risus cursus venenatis. Suspendisse potenti. Curabitur purus nunc, sagittis eget, porttitor vel, dapibus non, ipsum. Aliquam erat volutpat. Nunc orci. Aliquam ac tortor. Mauris mauris felis, vehicula quis, venenatis eget, tempus eget, ligula. Quisque tempor nulla eget justo. Vestibulum facilisis mollis arcu. Duis enim. Phasellus dolor dolor, rhoncus vel, tincidunt vitae, ullamcorper vitae, mi. Aenean at nisl.</p>

				<p>Curabitur vulputate, massa a aliquam congue, dui elit tempus odio, id consequat ante leo ac ligula. Vestibulum eget nunc. Aliquam erat volutpat. Ut facilisis sagittis nunc. Ut eu nunc vel nisl vestibulum laoreet. Nunc sed massa. Mauris bibendum, enim sed suscipit luctus, est tellus faucibus mauris, aliquam imperdiet nunc sem et diam. Fusce mollis. Nam mauris. Suspendisse potenti.</p>

				<h4 id="pre">Preformatted Text &lt;pre&gt;</h4>

<pre>
Here is some preformatted text...
   Here is some preformatted text with three spaces before it...
	Here is some preformatted text with a tab before it...
</pre>

				<h4 id="ul">Unordered List &lt;ul&gt;</h4>

				<ul>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item
						<ul>
							<li>Nested List Item</li>
							<li>Nested List Item</li>
						</ul>
					</li>
					<li>List Item</li>
				</ul>
			</div>

			<div class="feedback"></div>

			<!--
			<rdf:RDF
					xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
					xmlns:dc="http://purl.org/dc/elements/1.1/"
					xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
				<rdf:Description
						rdf:about="http://www.opensourcecms.com/wordpress/index.php?p=1"
						dc:identifier="http://www.opensourcecms.com/wordpress/index.php?p=1"
						dc:title="Hello world!"
						trackback:ping="http://www.opensourcecms.com/wordpress/wp-trackback.php/1" />
			</rdf:RDF>
			-->

			<h2 id="comments">1 Comment <a href="#postcomment" title="Leave a comment">&raquo;</a></h2>

			<p>The <acronym title="Uniform Resource Identifier">URI</acronym> to TrackBack this entry is: <em>http://www.example.com/wordpress/wp-trackback.php/1</em></p>

			<ol id="commentlist">
				<li id="comment-1">
					<p>Hi, this is a comment.To delete a comment, just log in, and view the posts&#8217; comments, there you will have the option to edit or delete them.</p>

					<p><cite>Comment by <a href='http://wordpress.org' rel='external'>Mr WordPress</a> &#8212; 5/25/2004 @ <a href="#comment-1">8:28 pm</a></cite>  | <a href='#'>Edit This</a></p>
				</li>
				<li id="comment-2">
					<blockquote>
						<p>Hi, this is a comment.To delete a comment, just log in, and view the posts&#8217; comments, there you will have the option to edit or delete them.</p>
					</blockquote>

					<p>The above is a blockquote within a comment...you can style it differently than <a href="#blockquote">the blockquote above</a>, if you want to.  The same thing goes for any other <abbr title="Hypertext Markup Language">HTML</abbr> element that is allowed within the comments.</p>

					<p><cite>Comment by <a href='http://elasticdog.com/' rel='external'>Aaron Schaefer</a> &#8212; 11/10/2004 @ <a href="#comment-2">6:30 pm</a></cite>  | <a href='#'>Edit This</a></p>
				</li>
			</ol>

			<p><a href='#'><abbr title="Really Simple Syndication">RSS</abbr> feed for comments on this post.</a></p>

			<h2 id="postcomment">Leave a comment</h2>

			<p>Line and paragraph breaks automatic, e-mail address never displayed, <acronym title="Hypertext Markup Language">HTML</acronym> allowed: <code>&lt;a href=&quot;&quot; title=&quot;&quot; rel=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;strike&gt; &lt;strong&gt;</code></p>

			<form action="http://www.example.com/wordpress/wp-comments-post.php" method="post" id="commentform">
				<p><input type="text" name="author" id="author" class="textarea" value="" size="28" tabindex="1" /><label for="author">Name</label><input type="hidden" name="comment_post_ID" value="1" /><input type="hidden" name="redirect_to" value="/wordpress/index.php?p=1" /></p>

				<p><input type="text" name="email" id="email" value="" size="28" tabindex="2" /><label for="email">E-mail</label></p>

				<p><input type="text" name="url" id="url" value="" size="28" tabindex="3" /><label for="url"><acronym title="Uniform Resource Identifier">URI</acronym></label></p>

				<p><label for="comment">Your Comment</label><br />
				<textarea name="comment" id="comment" cols="70" rows="4" tabindex="4"></textarea></p>

				<p><input name="submit" type="submit" tabindex="5" value="Say It!" /></p>
			</form>
		</div>
	</div>

	<div id="menu">
		<ul>
			<li id="links">
				Links
				<ul>
					<li><a href='http://www.alexking.org/'>Alex</a></li>
					<li><a href='http://dougal.gunters.org/'>Dougal</a></li>
					<li><a href='http://photomatt.net/'>Matt</a></li>
					<li><a href='http://zed1.com/journalized/'>Mike</a></li>
					<li><a href='http://wordpress.org/'>WordPress</a></li>
				</ul>
			</li>
			<li id="categories">
				Categories:
				<ul>
					<li><a href="#" title="View all posts filed under General">General</a></li>
				</ul>
			</li>
			<li id="search">
				<label for="s">Search:</label>
				<form id="searchform" method="get" action="http://www.example.com/wordpress/index.php">
					<div>
						<input type="text" name="s" id="s" size="15" /><br />
						<input type="submit" name="submit" value="Search" />
					</div>
				</form>
			</li>
			<li id="archives">
				Archives:
				<ul>
					<li><a href="#" title="May 2004">May 2004</a></li>
				</ul>
			</li>
			<li id="calendar">
				<table id="wp-calendar">
					<caption>October 2004</caption>

					<thead>
						<tr>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td abbr="May" colspan="3" id="prev"><a href="http://www.opensourcecms.com/wordpress/index.php?m=200405" title="View posts for May 2004">&laquo; May</a></td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>

				    <tbody>
					    <tr>
							<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
							<td>9</td>
						</tr>
						<tr>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
							<td>16</td>
						</tr>
						<tr>
							<td>17</td>
							<td id="today">18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
							<td>23</td>
						</tr>
						<tr>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
						</tr>
						<tr>
							<td>31</td>
							<td class="pad" colspan="6">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li id="other">
				Other:
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</li>
			<li id="meta">
				Meta:
				<ul>
					<li><a href="#" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
					<li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WP</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<p class="credit"><!--20 queries. 0.064 seconds. --><cite>Powered by <a href='http://wordpress.org' title='Powered by WordPress, state-of-the-art semantic personal publishing platform'><strong>WordPress</strong></a></cite></p>
</body>
</html>
