================================================================================
      Change Log for DxF "Will code for software" Contest - Aaron Schaefer
================================================================================

UPDATE (08 Nov 2004): Two small padding changes for future consistency with
footer spacing.  Also added a simple CSS file for printing since you didn't have 
one before...you can quickly add the sidebar stuff in there too if you want, and 
the rest should be self explanitory.

================================================================================

Hey Andrei...here's a list of some of the changes I could see when glancing over 
my code.  There may be more, and I may have missed some obvious things, but I'm 
sure you can figure it all out.

One thing I didn't re-implement was the sIFR since I didn't know which fonts you 
used, and didn't have the flash files to point them at.  Looking over it, it 
should be extremely simple to redo, as there's only one line of code added to 
the xhtml itself, and the rest is a generic addition to the CSS, and then your 
replacement information can just be added to the end of the JavaScript file.  
One thing I would suggest would be to name the files with the font names, 
instead of what you're using them for...it's more semantic and means you could 
reuse those files in the future without having to rename them.  I'll leave all 
this stuff up to you...

I know you said that people should probably re-design the navigation, but I 
didn't change too much as far as the looks go.  Like you said in the comments, 
it's about the code, not a redesign, and so I did make a large improvement in 
that regard.  I changed the structure, eliminated the images, got the hovering 
effect to work consistently across browsers, and made the entire thing more 
maintainable...hopefully that will be enough :-)

The pages all validate and have been tested on the latest versions of Firefox 
(Win), Netscape (Win), IE (Win), Safari (Mac), Netscape (Mac), but not on 
Opera...although I would imagine it would appear as intended.  As usual, IE 
(Mac) is messed up beyond all recognition, but I knew we didn't have to worry 
about that.


HTML
----

	* Consistently indented all code to increase readability/scanability 
	(yes...it took a while)...I'm fairly anal about this, so you might not 
	even care, but I thought it made it easier to work with.  The RDF style 
	of indenting was taken from examples found in the W3C's primer on RDF

	* Identify the document's primary language (WAI checkpoint 4.3)

	* Reordered <head> elements with logical groupings creating easier 
	readability

	* Change the title order so it's more optimal for search engines and
	bookmarking, and more scanable when read as a list...for more info on
	this concept, see http://www.useit.com/alertbox/980906.html

	* Switch to utf-8, helps with internationalization

	* More meta info in the <head>...description in particular can help to 
	control search engine results, so you'll probably want to fill that out

	* Keep the link method for attaching stylesheets to make it easier to 
	switch if you have multiple styles, but use the import function within 
	that stylesheet to hide it from old-school browsers

	* The favicon was not called correctly before

	* Fixed hrefs in the <head> for link rel prev and next

	* Use a "CSS signature" on the body tag ala Eric Meyer to allow simple 
	user stylesheets

	* Placed comments at the end of long/main divs to increase readability 
	when looking at the code

	* Placed hidden <hr> tags in logical spots to break up the page and have 
	unstyled format be more clear

	* Add the width/height attributes for all <img> tags to create 
	placeholders and allow for faster page display before each picture has 
	downloaded

	* Added keyboard shortcuts for the links to home and the skiplink for 
	accessibility and keyboard navigation. (WAI checkpoint 9.5)

	* Removed the unnecessary <p> tags surrounding images...helps semantics

	* Accessibility...If two or more links refer to different targets but 
	share the same link text, distinguish the links by specifying a 
	different value for the "title" attribute of each A element.  I fixed 
	most of these, but you can't really help it if people enter different 
	URLs for their comments, but keep the same name (WAI checkpoint 13.1)

	* There were some incorrect nesting errors, and extra unneeded tags as 
	well that I fixed...for example, many of the <h2> tags in the 
	000146.html file had two sets of <p> tags surrounding them.


Header

	* Added a link to skip repetitive navigation for aural browsers and go 
	straight to the content.  This is hidden from visual browsers, unless it 
	has the focus through keyboard navigation. (try hitting tab)

	* Reordered the header section to eliminate confusion on unstyled 
	pages...moved the visual positions with CSS

	* For the logo, depending on whether or not you want to keep the image 
	for printing, it could be more accessible and more semantically correct 
	if you use a heading

	* Removed the class "image" from the logo link (and all image links) 
	since you can take care of this document-wide in CSS

	* Semantic fix for the quote...should be a <blockquote>, with a nested 
	<p> tag inside


Navigation

	* Renamed the navbar div for semantic purposes...it might not always be 
	a bar

	* Removed nav id on the ul, and navitem class on the link...unnecessary

	* Added titles on each link for clarification

	* Simply used text rather than images for each nav link...wasn't quite 
	sure why you did that in the first place

	* Eliminated empty divs for shadow hack.  Can still achieve the same 
	effect using just the navigation div and the navcontainer (which keeps 
	the navigation position centered in the right place)


Content

	* Complete reorder of columns, so content comes first, and then the 
	sidebar code.  This makes more sense unstyled

	* Changed MANY id names to be more semantic, and also eliminated 
	unneeded ones, added where necessary

	* Rather than have main & main2 to do the shadow on each side, just use 
	faux columns and a wrapper

	* Rather than separate each entry into headline and lead, spread out 
	across the page, keep them with the entry itself...partly fixed due to 
	column restructure

	* Changed the headline to <h2> so only the the Design by Fire heading is 
	the highest level...this helps creates document structure

	* Took out the extra / in your mininav links to 
	http://www.designbyfire.com/images/icons//icn_trackback.gif

	* Switched comments to a definition list for more clarity, semantics, 
	and better unstyled formatting

	* Switched recent articles to an unordered list for more clarity, 
	semantics, and better unstyled formatting

	* Fixed heading tag order...you shouldn't have headings out of order, 
	i.e. don't skip h3 (WAI checkpoint 3.5)

	* Changed old_articles class name to just oldarticles.  Establish a 
	consistent naming structure, and I personally don't like using the _ in 
	my names in case you want to display it as a link, and you can't see it. 
	If you really want to break up words, using - might be better

	* Searchbar, added a heading for that section since for accessibility, 
	you should provide an explicit label for each form control (WAI 
	checkpoint 12.4, Section 508, Part 1194.22, Paragraph n)

	* Use an invisible div instead of p to get the block-level validation 
	requirement in your search form, then apply style to form 
	itself...better semantics for this particular form

	* You shouldn't need the <p> tags surrounding the Google AdSense ads

	* Keep headings consistent...I capitalized broiled in Flame Broiled

	* I left the comment form basically the same...the <p> tags might not be 
	the MOST semantic thing to use, but they work and allow you the line 
	break control, while giving you consistency

	* Highly Combustible images, don't need to be in paragraphs...not 
	semantic


CSS
---
Everything was accomplished without using any "hacks" that were discussed in the 
comments for the contest, and you may want to take note that I didn't add in the 
extra CSS stuff that might appear on your other pages, as I started with a clean 
slate, and only accounted for what appeared on the contest entries.

There were only three new images created for the faux columns and the new
navigation shadow stuff, and the rest are still linked directly from your page. 
I'm getting tired of looking for differences, so I'll just hit some of the main 
things real quickly...

	* Reordered/labeled everything, and made styles match new xhtml...also 
	removed unnecessary stuff

	* Alphabetical order used for consistency and to more easily find what 
	you're looking for

	* Tried using relative font sizing instead of fixed in order to allow 
	text resizing on IE.  I did this some for spacing too, but probably not 
	as consistently as I should have.  For a fixed-width layout, I usually 
	declare the vertical with relative font sizing, and keep the horizontal 
	fixed since that doesn't expand with the text size.

	* Added quotes around font names that are more than one word

	* Changed link styles according to "http://dbaron.org/css/1999/09/links" 
	for maximum cross-browser compatibility

	* Also, rather than switch back to text-decoration: underline for 
	hovered links, just stick with border bottom

	* Used faux columns and a wrapper, which means you don't have to declare 
	the same left margin for everything in your main column...it's all take 
	care of by the containing divs.

	* Got rid of underline class...semantically it's the same as using the 
	deprecated <u> tag

	* Don't declare more than you have to, save code...look at heading 
	declarations.  Declare similar stuff together, and separate out the 
	differences.

	* Used shorthand properties for many things such as background, so you 
	don't have to have as much code to declare the same things.

	* There were a few times I saw a % or other unit measurement after a 
	0...it's not needed

	* The header now uses absolute positioning which allows you to re-order 
	these elements logically in the xhtml, and control the positions without 
	the size of the quote effecting the logo/version information's vertical 
	position

	* Alternate way to handle the logo...more accessible

	* Navigation all cleaned up and the shadow effect is used by what divs 
	were already there.  This eliminates the blank div hack.  Everything 
	should also be consistent now across browsers, and in my opinion looks a 
	little cleaner than using the images as before.

	* Positioning and spacing should be more consistent now between 
	browsers, and elements on the page.  Take a look at the differences 
	between blockquotes contained in comments.

================================================================================

That's about all I can think of for now...if you have any questions on why I did 
any of this, or any of the other stuff I didn't mention here, just send me an 
email...

--
Aaron Schaefer
aaron@elasticdog.com

================================================================================