<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Design by Fire</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.designbyfire.com/index.rdf" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.designbyfire.com/rsd.xml" />
<link rel="stylesheet" href="http://www.designbyfire.com/styles_dxf3.css" type="text/css" title="dxf3"/>
<script type="text/javascript" src="/sifr.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--

function SI_flashReplacement() {
	SI_replaceElement('div#headline>h1','swfs/dxf_h1.swf',710,35,'scalable=true');
	SI_replaceElement('div#discussion>h2','swfs/dxf_h2.swf',450,22,'scalable=true');
	SI_replaceElement('div#recent>h2','swfs/dxf_h2.swf',450,22,'scalable=true');
	SI_replaceElement('div#combustible>h3','swfs/dxf_h3.swf',190,22,'scalable=true');
	SI_replaceElement('div#miniblog>h3','swfs/dxf_h3.swf',190,22,'scalable=true');
	SI_replaceElement('div#popular>h3','swfs/dxf_h3.swf',190,22,'scalable=true');
	SI_replaceElement('div#doodle>h3','swfs/dxf_h3.swf',190,22,'scalable=true');
	SI_replaceElement('div#recent>h4','swfs/dxf_h4.swf',450,20,'scalable=true');
	SI_forceRedraw();
	}

function SI_onload() {
	SI_flashReplacement();
	}
	
window.onload = SI_onload;

//--><!]]></script>

</head>


<body id="top">

	<div id="header">
	<p class="quote">Simplicity is the ultimate sophistication.<br />
<span>Leonardo da Vinci</span></p>
	<p class="logo"><a class="image" href="http://www.designbyfire.com/"><img src="http://www.designbyfire.com/images/core/logo_dxf.gif" alt="Design by Fire" /></a></p> 
	<p class="version">v3.0 | <em>Updated:</em> October 26, 2004</p>

	</div>
	
	<div id="navbar">
	<div id="navcontainer">
	<ul id="nav">
	<li><a class="navitem" href="http://www.designbyfire.com/cat_design.html"><img src="http://www.designbyfire.com/images/core/text_contents.gif" alt="CONTENTS" /></a></li>
	<li><a class="navitem" href="http://www.designbyfire.com/resources.php"><img src="http://www.designbyfire.com/images/core/text_resources.gif" alt="RESOURCES" /></a></li>
	<li><a class="navitem" href="http://www.designbyfire.com/tools.php"><img src="http://www.designbyfire.com/images/core/text_tools.gif" alt="TOOLS" /></a></li>
	<li><a class="navitem" href="http://www.designbyfire.com/colophon.php"><img src="http://www.designbyfire.com/images/core/text_colophon.gif" alt="COLOPHON" /></a></li>
</ul>	</div>

	</div>
	
	<div id="navshadow">
	<p>&nbsp;</p>
	</div>
	
	<div id="main">
	<div id="main2">
	
		<div id="headline" class="test">
		<h1>Will code for software</h1>

		<p>Published: October 26, 2004</p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000171.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/73"
    dc:title="Will code for software"
    dc:identifier="http://www.designbyfire.com/000171.html"
    dc:subject="Design"
    dc:description="Help me learn something, help others understand this thing called web standards and get yourself some great software in the process."
    dc:creator="Andrei"
    dc:date="2004-10-26T14:11:29-08:00" />
</rdf:RDF>
-->

		</div>
	
			<div id="sidebar">
			
				<div id="combustible">
				<h3>Highly Combustible</h3>
				<p><a class="image" href="http://www.designbyfire.com/000107.html"><img src="http://www.designbyfire.com/images/thumbs/thm_airbag.gif" alt="DxF Thumbnail" class="old_articles" title="Airbag Industries &bull; What can one say about Greg Storey and Airbag that hasn&#8217;t already been said? It&#8217;s easily one of the best designed blogs on the internet, with Storey&#8217;s personal take on design, politics, life and asshats." /></a>

<a class="image" href="http://www.designbyfire.com/000140.html"><img src="http://www.designbyfire.com/images/thumbs/thm_manchurian.gif" alt="DxF Thumbnail" class="old_articles" title="The Manchurian Candidate &bull; On the whole, I didn&#8217;t find myself having a large reaction to The Manchurian Candidate. As a pyschological thriller with politcal overtones, it certainly has an interesting story. It&#8217;s just the execution left a lot to be desired." /></a>
<a class="image" href="http://www.designbyfire.com/000002.html"><img src="http://www.designbyfire.com/images/thumbs/thm_skye.gif" alt="DxF Thumbnail" class="old_articles" title="Party like it&#8217;s 1999 &bull; I was lucky enough to attend the party of the century in San Francisco on December 31, 1999 during the glory days of the dotcom era. The location was the house of of one of the original Netscape engineers, Aleks Totic." /></a>
<a class="image" href="http://www.designbyfire.com/000050.html"><img src="http://www.designbyfire.com/images/thumbs/thm_poker.gif" alt="DxF Thumbnail" class="old_articles" title="Beginner&#8217;s Tips for Poker &bull; These are some general poker tips not knowing the circumstances of the game you might be playing, or whether you are playing a tournament or ring game." /></a>
<a class="image" href="http://www.designbyfire.com/000105.html"><img src="http://www.designbyfire.com/images/thumbs/thm_aibox.gif" alt="DxF Thumbnail" class="old_articles" title="And finally, the winner is&#8230; &bull; What a tough quiz indeed! This one seem to stump people more so than I expected. A hearty congrats to Monika. Good job! As for everyone, thanks for participating." /></a>
<a class="image" href="http://www.designbyfire.com/000035.html"><img src="http://www.designbyfire.com/images/thumbs/thm_processing.gif" alt="DxF Thumbnail" class="old_articles" title="Processing: Art and Science &bull; Processing is an open programming language and engine designed to build complex visual systems at the MIT Media Lab. It&#8217;s a great example of art and science working together." /></a>
<a class="image" href="http://www.designbyfire.com/000104.html"><img src="http://www.designbyfire.com/images/thumbs/thm_aibox.gif" alt="DxF Thumbnail" class="old_articles" title="The Great Illustrator CS Giveaway &bull; Yes, this version has been signed by everyone who helps make it such a great product &#8212; a one of a kind edition that cannot be found anywhere else on the planet." /></a>
<a class="image" href="http://www.designbyfire.com/000102.html"><img src="http://www.designbyfire.com/images/thumbs/thm_flamefest.gif" alt="DxF Thumbnail" class="old_articles" title="The great flamefest software giveaway &bull; Well, this time I decided to not let this software go to waste to the dumpster. I figured some of you folk might want it. But wait&#8230; I&#8217;m not going to give this stuff away without having a little bit of fun." /></a>
<a class="image" href="http://www.designbyfire.com/000165.html"><img src="http://www.designbyfire.com/images/thumbs/thm_redpill.gif" alt="DxF Thumbnail" class="old_articles" title="Taking the red pill: The first coming of the truly digital politician &bull; The internet will change politics by removing the shackles created by television and corporate financing. But it will only do so once a politician grasps the right role their web presence can play in their career." /></a>
</p>				</div>
				
				<div id="searchbar">
				<form method="get" action="http://www.designbyfire.com/cgi-bin/mt-search.cgi"><p>
				<input type="hidden" name="IncludeBlogs" value="1" />
				<input id="search" size="15" name="search" style="{width: 150px; font-family: lucida grande, verdana, arial, sans-serif; border-width: 1px; border-color: #666; border-style: solid;}" />

				<input type="submit" value="Search" />
				</p></form>
				</div>
				
				<div id="miniblog">		
				<h3>The Bonfire Miniblog</h3>
<ul>
<li><a href="http://transcripts.cnn.com/TRANSCRIPTS/0410/15/cf.01.html">SMACKDOWN</a> &nbsp;&bull;&nbsp; It&#8217;s official. Jon Stewart has the kind of brass balls so many in the media wish they had. <a href="http://download.ifilm.com/qt/portal/2652831_200.mov">Here&#8217;s visual evidence in case you missed it.</a></li>

<li><a href="http://www.gruntle.org/tmp/jon_stewart-media.mp3">Preach it brutha!</a> &nbsp;&bull;&nbsp; Get the CD. Buy the book. Watch his show. A new sheriff&#8217;s in town. Who knew his days at MTV would be the ground work for such satiric brilliance?</li>
<li><a href="http://www.dailykos.com/images/admin/President_Bush_Thanks_ISG.mpg">Thank you&#8230; Uhhh&#8230; For all your&#8230; uh&#8230; hard work?</a> &nbsp;&bull;&nbsp; If I saw this video and I was in Iraq, there&#8217;d be no way I&#8217;d lay my life on the line for this guy&#8217;s decisions.</li>

<li><a href="http://superfluousbanter.org/" title="SuperfluousBanter has emerged from reconstruction. Very nice indeed.">Dan Rubin rebuilds</a></li>
<li><a href="http://www.cnn.com/2004/ALLPOLITICS/blog/09/30/novak.blog/" title="When you read meandering, terse, content-free tripe like this by Robert &#8220;Douchebag of Journalism&#8221; Novak, you have to ask yourself, &#8220;Why does this guy get paid so much?&#8221;">$300 per word</a></li>
<li><a href="http://www.e-tractions.com/truemajority/run/oreo?rd=436" title="Pass the cookie and save America!">True Majority Action</a></li>
<li><a href="http://www.mikeindustries.com/blog/archive/2004/09/sifr2-kick-the-tires" title="Can you feel the typographic revolution about to hit the blogosphere? Oh yeah&#8230;">sIFR goes 2.0b</a></li>
<li><a href="http://www.stylephreak.com/index.php/archives/2004/08/standard-forms/" title="A very useful exercise in creating forms based on XHTML and CSS web standards, complete with ability to hide optional fields.">XHTML Forms from StylePhreak</a></li>
<li><a href="http://www.dooce.com/" title="Probably not for everyone, but a well-designed blog with some really great photography and hysterical, side-splitting funny stories on motherhood and life.">Dooce</a></li>
<li><a href="http://www.mute.com/moby/" title="&#8220;Power to the people &#8216;cause the people want peace!&#8221; Go Public Enemy and Moby go!">Make Love F**k War</a></li>

</ul>

<p>Read from the ashes of the <a href="http://www.designbyfire.com/bonfire/">The Bonfire Miniblog...</a></p>				</div>
				
				<div id="ads">
				<p><script type="text/javascript"><!--
google_ad_client = "pub-5915975349447102";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "990000";
google_color_url = "FF9900";
google_color_text = "333333";
//--></script>
<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></p>
				</div>
				
				<div id="popular">
				<h3>Flame broiled</h3>

				<ul>				<li><a href="http://www.designbyfire.com/000163.html">Please make me think! Potential dangers in usability culture</a></li>
								<li><a href="http://www.designbyfire.com/000146.html">Rebranding the W3C</a></li>
								<li><a href="http://www.designbyfire.com/000138.html">You say toe - may - toe, I say [expletive] that</a></li>
								<li><a href="http://www.designbyfire.com/000137.html">I get by with a little help from my friends</a></li>
								<li><a href="http://www.designbyfire.com/000117.html">re:Design by Fire 2.0 (or how I learned to feel the burn&#8230; a deep burn&#8230; deep)</a></li>

								<li><a href="http://www.designbyfire.com/000099.html">The real reason you should care about web standards</a></li>
								<li><a href="http://www.designbyfire.com/000096.html">Gurus v. Bloggers, Round 2</a></li>
								<li><a href="http://www.designbyfire.com/000094.html">Design Eye for the Usability Guy</a></li>
								<li><a href="http://www.designbyfire.com/000091.html">For the greater good of Design, p.1</a></li>
								<li><a href="http://www.designbyfire.com/000084.html">I would RTFM if there was an FM to FR</a></li>
								<li><a href="http://www.designbyfire.com/000076.html">Gurus v. Bloggers, Round 1</a></li>

								<li><a href="http://www.designbyfire.com/000068.html">An open letter to Jakob Nielsen</a></li>
				</ul>
				</div>
				
				<div id="doodle">
				<h3>DxF Doodle</h3>
				<p><img src="http://www.designbyfire.com/images/doodles/doodle_dilemma.gif" alt="Current Doodle" /></p>
				</div>
			
			</div>

			
		<div id="lead">
				<p>I had <a href="http://www.1976design.com/blog/">Dunstan Orchard</a> over to my house recently to help me with some design problems. After watching him decimate my XHTML+CSS code and reconstruct it into a thing of pristine beauty, I realized to the degree I have been doing things incorrectly with regard to <a href="http://www.webstandards.org/">web standards</a>.</p>

<p>There were so many minor details that I had not realized I was executing incorrectly. So many that I&#8217;m almost ashamed to admit it. But hey, I&#8217;m not one to stand in silence while I continue to remain ignorant on certain issues. I&#8217;m the guy in class who had no problem asking stupid questions. I&#8217;m also the guy willing to ask those questions even if it also helps others who may not want to question aloud. </p>

<p>I tend to learn best by doing. I retain more about what I have learned that way. That&#8217;s what this website has been for me: an exercise in learning. But I have hit a wall in my education with regard to web standards. I know that Design by Fire is &#8212; by web standards coding practices &#8212; a mess. The problem is, I&#8217;ve looked at the code so long that I&#8217;ve lost where or how to fix it.</p>

<p>That&#8217;s where you come in.</p>		
		<p class="mininav">
		<a href="http://www.designbyfire.com/000171.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;

		<a href="http://www.designbyfire.com/000171.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;7&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000171.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons/icn_trackback.gif" alt="TrackBacks" />&nbsp;0</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000171.html" title="Technorati cosmos for &quot;Will code for software&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		
		</div>
		
		<div id="discussion">	
		<h2>Fanning the flames (or: the latest comments made on DxF)</h2>
				<p><a href="http://www.designbyfire.com/000171.html#_2507">KevinMichael Hamm</a> on <a href="http://www.designbyfire.com/000171.html">Will code for software</a>:<br />

		Wow! I know that my own coding is somewhere between Apple IIe and the old Commode (not to be confused with the vaunted Commodore64, which was a dandy machine I never owned) and I&#8217;m really looking forward to seeing the results.  I&#8217;m enjoyi&#8230;</p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000171.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/73"
    dc:title="Will code for software"
    dc:identifier="http://www.designbyfire.com/000171.html"
    dc:subject="Design"
    dc:description="Help me learn something, help others understand this thing called web standards and get yourself some great software in the process."
    dc:creator="Andrei"
    dc:date="2004-10-26T14:11:29-08:00" />
</rdf:RDF>
-->
		<p><a href="http://www.designbyfire.com/000162.html#_2500">David Locke</a> on <a href="http://www.designbyfire.com/000162.html">Fool me once, shame on me&#8230;</a>:<br />
		You point out that Sadam told the truth. How long will it be before we remember that OLB said he didn&#8217;t do it? 

Go back in history and what do we find? Iraq was given the green light by the U.S. ambasador to go into Kuwait. The Gulf of Tomki&#8230;</p>

		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000162.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/68"
    dc:title="Fool me once, shame on me..."
    dc:identifier="http://www.designbyfire.com/000162.html"
    dc:subject="Everything"
    dc:description="Who would have guessed that a murderous thug like Hussein was seemingly more truthful about WMDs while our own administration has been caught red handed if not outright lying about the nature of Iraq&apos;s weapons program, then blindly roaring down a path without rigorous vetting of the facts?"
    dc:creator="Andrei"
    dc:date="2004-10-04T17:00:25-08:00" />
</rdf:RDF>
-->
		<p><a href="http://www.designbyfire.com/000072.html#_2499">David Locke</a> on <a href="http://www.designbyfire.com/000072.html">The origins of poor design?</a>:<br />
		Poor design comes from a lack of constraints. Budget being a constraint means that Nielson is wrong here. 

The notion that offshoring will reduce cost is the point behind offshoring. Outsourcing is supposed to conserve managerial focus, not reduce&#8230;</p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000072.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/33"
    dc:title="The origins of poor design?"
    dc:identifier="http://www.designbyfire.com/000072.html"
    dc:subject="Design"
    dc:description="Is Nielsen really implying that designers should somehow be beholden to what a usability specialist tells them they have to do in order to create good design? Or am I being paranoid?"
    dc:creator="Andrei"
    dc:date="2004-03-30T23:05:11-08:00" />
</rdf:RDF>
-->
		<p><a href="http://www.designbyfire.com/000062.html#_2498">David Locke</a> on <a href="http://www.designbyfire.com/000062.html">Interface Design Issues #05: A plethora of design problems</a>:<br />

		On the scan as we shop idea, someone mentioned that it is already being done. What is the device like? How is it charged? How hardened is it? Is it a part of the cart or separate? 

I read something in Progressive Grocer a while back that mentioned&#8230;</p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000062.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/25"
    dc:title="Interface Design Issues #05: A plethora of design problems"
    dc:identifier="http://www.designbyfire.com/000062.html"
    dc:subject="Design"
    dc:description="We will see more and more of these sorts of automated, high-technology devices everywhere and that means that the world will need more designers who can handle creating such things."
    dc:creator="Andrei"
    dc:date="2004-03-05T00:30:36-08:00" />
</rdf:RDF>
-->
		<p><a href="http://www.designbyfire.com/000100.html#_2496">Derek Doar</a> on <a href="http://www.designbyfire.com/000100.html">Santorini in black &amp; white</a>:<br />
		The Technique is ok but if you want to be able to change actual tones in a B&W image from colour and make that B&W image really stand out, see my Photoshop Tutorial 9 on my website. This tutorial will show you how to change the position of a given to&#8230;</p>

		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000100.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/53"
    dc:title="<![CDATA[Santorini in black &amp; white]]>"
    dc:identifier="http://www.designbyfire.com/000100.html"
    dc:subject="Photos"
    dc:description="<![CDATA[For this series of photos, I decided to employ a digital color to black &amp; white conversion technique created by <em>Rob Carr</em>. I find the black &amp; white versions of these photos give Santorini that classic feel.]]>"
    dc:creator="Andrei"
    dc:date="2004-06-17T06:14:10-08:00" />
</rdf:RDF>
-->

		</div>
		
		<div id="recent">
		<h2>Still smoldering (or: the most recent DxF design articles)</h2>
						
		<h4>Please make me think! Potential dangers in usability culture</h4>
		<p>I&#8217;m not entirely sure how serious I am about this article. On the one hand, I find myself agreeing with my more cynical side on uglier, more demanding work days. On the other, I think I&#8217;m overreacting and way off base with this train of t&#8230;</p>

		<p class="mininav"><a href="http://www.designbyfire.com/000163.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000163.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;63&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000163.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;7</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000163.html" title="Technorati cosmos for &quot;Please make me think! Potential dangers in usability culture&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000163.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/69"
    dc:title="Please make me think! Potential dangers in usability culture"
    dc:identifier="http://www.designbyfire.com/000163.html"
    dc:subject="Design"
    dc:description="Should you, as a designer, be bound by some ethical mantra to make your work deeper, more thoughtful and complex, not aimed for the lowest common denominator of your user base?"
    dc:creator="Andrei"
    dc:date="2004-10-04T20:47:10-08:00" />
</rdf:RDF>
-->
				
		<h4>When I grow up, I want to be an interface designer</h4>

		<p>I may not be old enough to offer sage wisdom to budding young designers (at least, I prefer to think I&#8217;m not old enough), but I do have the required experience in this field that my advice might be worth something to some of you out there.



P&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000158.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000158.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;40&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000158.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;4</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000158.html" title="Technorati cosmos for &quot;When I grow up, I want to be an interface designer&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>

		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000158.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/66"
    dc:title="When I grow up, I want to be an interface designer"
    dc:identifier="http://www.designbyfire.com/000158.html"
    dc:subject="Design"
    dc:description="The easiest, most direct method to practice the craft of interface design is in the creation of your own blog. Not a blog generated by templates, but a blog where you get to write some XHMTL code and control the entire design process from start to finish."
    dc:creator="Andrei"
    dc:date="2004-09-13T15:28:27-08:00" />
</rdf:RDF>
-->
				
		<h4>Rebranding the W3C</h4>
		<p>Last week, I got an email from Dean Jackson asking me if I would be interested in potentially helping the W3C for a small job. We also discussed a potential rebranding of the W3C logo, although just for fun - not for real use.  Dean even suggested I &#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000146.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000146.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;95&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000146.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;8</a>

		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000146.html" title="Technorati cosmos for &quot;Rebranding the W3C&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000146.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/62"
    dc:title="Rebranding the W3C"
    dc:identifier="http://www.designbyfire.com/000146.html"
    dc:subject="Design"
    dc:description="The idea that these characters in mark-up could create an object as well formed as a cube was powerful to me. And yet, when looking at the cube, the characters don&apos;t quite reveal themselves unless you know to look for them. There&apos;s a sense of playfulness and exploration with the shape."
    dc:creator="Andrei"
    dc:date="2004-09-03T18:07:49-08:00" />
</rdf:RDF>
-->
				
		<h4>For the greater good of Design, p.2</h4>
		<p>I just purchased BBEdit 8.0 a few hours ago. The new tab and windowing management was enough to get me to upgrade. I&#8217;ve long hated the window management issues with BBEdit ever since I had to stop using Homesite when I switched back over to a M&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000144.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000144.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;32&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>

		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000144.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;1</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000144.html" title="Technorati cosmos for &quot;For the greater good of Design, p.2&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000144.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/61"
    dc:title="For the greater good of Design, p.2"
    dc:identifier="http://www.designbyfire.com/000144.html"
    dc:subject="Design"
    dc:description="I urge everyone who cherishes using a Mac and great software to send a letter to Bare Bones and ask them to fix the icon for BBEdit back to one &quot;that doesn&apos;t suck.&quot;"
    dc:creator="Andrei"
    dc:date="2004-08-30T17:41:16-08:00" />
</rdf:RDF>
-->
				
		<h4>You say toe - may - toe, I say [expletive] that</h4>
		<p>This product manager has a requirements document in his hand. Damn business requirements document to Hell.

&#8220;Hey there, you got a second?&#8221;

&#8220;Sure. I guess.&#8221;

&#8220;Can I talk to you about this feature? When we went over this &#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000138.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000138.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;67&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000138.html" title="Technorati cosmos for &quot;You say toe - may - toe, I say [expletive] that&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
						
		<h4>I get by with a little help from my friends</h4>

		<p>Well, one way to work through a problem is to live with it for far too long. Such was the case with my last design of DxF.

I had many good intentions, but they just weren&#8217;t working out. The &#8220;em&#8221; based layout was creating many layou&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000137.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000137.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;75&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000137.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;5</a>

		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000137.html" title="Technorati cosmos for &quot;I get by with a little help from my friends&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000137.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/60"
    dc:title="I get by with a little help from my friends"
    dc:identifier="http://www.designbyfire.com/000137.html"
    dc:subject="Design"
    dc:description="One way to work through a problem is to live with it for far too long. Such was the case with my latest design of DxF. I had many good intentions, but they just weren&apos;t working out."
    dc:creator="Andrei"
    dc:date="2004-08-16T02:27:04-08:00" />
</rdf:RDF>
-->
				
		<h4>Making the case for Interface Design</h4>
		<p>[Editor&#8217;s Note: I originally published this article on December 31, 2003, as the first thing I had ever written for Design by Fire. I&#8217;m bringing it back in the hopes that with a larger audience, I might be able to discuss the issues withi&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000012.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;

		<a href="http://www.designbyfire.com/000012.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;35&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000012.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;4</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000012.html" title="Technorati cosmos for &quot;Making the case for Interface Design&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000012.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/3"
    dc:title="Making the case for Interface Design"
    dc:identifier="http://www.designbyfire.com/000012.html"
    dc:subject="Design"
    dc:description="Why Interface Design? Because its the only title that encompasses the entire set of tasks and functions of the job of a designer working on the front-end of a high technology product or application."
    dc:creator="Andrei"
    dc:date="2004-08-02T11:18:43-08:00" />
</rdf:RDF>
-->
				
		<h4>re:Design by Fire 2.0 (or how I learned to stop sleeping and hack simple PHP code)</h4>
		<p>Ok, so I&#8217;m no Dunstan Orchard or Shaun Inman, but when I create something coded in PHP all by my lonesome &#8212; no matter how simplistic or basic &#8212; I feel damn proud. Nay! I feel like I&#8217;m king of the world.



Just in case some of&#8230;</p>

		<p class="mininav"><a href="http://www.designbyfire.com/000119.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000119.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;24&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000119.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;0</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000119.html" title="Technorati cosmos for &quot;re:Design by Fire 2.0 (or how I learned to stop sleeping and hack simple PHP code)&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000119.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/58"
    dc:title="re:Design by Fire 2.0 (or how I learned to stop sleeping and hack simple PHP code)"
    dc:identifier="http://www.designbyfire.com/000119.html"
    dc:subject="Design"
    dc:description="Now I can add all sorts of new content and have it appear without bumping off the latest design article. At the same time, these new articles appear on both the home page and as side entries in each article itself."
    dc:creator="Andrei"
    dc:date="2004-07-26T13:31:45-08:00" />
</rdf:RDF>
-->
				
		<h4>re:Design by Fire 2.0 (or how I learned to feel the burn... a deep burn... deep)</h4>

		<p>If I were running for President of the United States, the GOP would have a field day with how I&#8217;ve flipped and flopped on the placements of comments in this redesign.

I have put the Comments back to the right side of the articles. Will they st&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000117.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000117.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;50&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000117.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;0</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000117.html" title="Technorati cosmos for &quot;re:Design by Fire 2.0 (or how I learned to feel the burn... a deep burn... deep)&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>

		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000117.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/57"
    dc:title="re:Design by Fire 2.0 (or how I learned to feel the burn... a deep burn... deep)"
    dc:identifier="http://www.designbyfire.com/000117.html"
    dc:subject="Design"
    dc:description="I&apos;ve thrust this redesign on everyone even though it is not finished because I&apos;m forcing myself to work through the subtle problems out loud. In fact, I&apos;m using you as my usability testing, for better or worse."
    dc:creator="Andrei"
    dc:date="2004-07-21T10:45:07-08:00" />
</rdf:RDF>
-->
				
		<h4>re:Design by Fire 2.0 (or how I learned to stop worrying and love CSS)</h4>
		<p>Well, it&#8217;s not entirely finished, but what the heck. I&#8217;m making this live. There&#8217;s a good chance the old stylesheet will screw up your presentation, so be sure to reset it with this link or clear your cookie cache.



Welcome to the&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000111.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000111.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;44&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>

		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000111.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;9</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000111.html" title="Technorati cosmos for &quot;re:Design by Fire 2.0 (or how I learned to stop worrying and love CSS)&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000111.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/56"
    dc:title="re:Design by Fire 2.0 (or how I learned to stop worrying and love CSS)"
    dc:identifier="http://www.designbyfire.com/000111.html"
    dc:subject="Design"
    dc:description="One of my goals with this redesign was to break away from looking too much like a blog, and more like a dynamic printed publication."
    dc:creator="Andrei"
    dc:date="2004-07-17T01:10:39-08:00" />
</rdf:RDF>
-->
				
		<h4>Requiem for an elastic dream</h4>
		<p>One of the first entries I posted on Design by Fire that got some traction was my take on Liquid versus Fixed. I still stand by that article, and feel it best exemplifies the pros and cons of each approach. Overall, I prefer a fixed layout for the re&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000101.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;

		<a href="http://www.designbyfire.com/000101.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;15&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000101.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;1</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000101.html" title="Technorati cosmos for &quot;Requiem for an elastic dream&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000101.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/54"
    dc:title="Requiem for an elastic dream"
    dc:identifier="http://www.designbyfire.com/000101.html"
    dc:subject="Design"
    dc:description="The beauty of an elastic approach is that, generally speaking, it retains all the pros from both the Liquid and Fixed approaches, while nuking most of the cons from each."
    dc:creator="Andrei"
    dc:date="2004-06-22T22:34:22-08:00" />
</rdf:RDF>
-->
				
		<h4>The real reason you should care about web standards</h4>
		<p>IMPORTANT NOTE: The following article is my own personal opinion, and does not represent the position or opinion of my employer.



I have no idea if this has been said before, but from my reading on the subject of web standards, I haven&#8217;t seen&#8230;</p>

		<p class="mininav"><a href="http://www.designbyfire.com/000099.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000099.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;57&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000099.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;26</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000099.html" title="Technorati cosmos for &quot;The real reason you should care about web standards&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000099.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/52"
    dc:title="The real reason you should care about web standards"
    dc:identifier="http://www.designbyfire.com/000099.html"
    dc:subject="Design"
    dc:description="Generally speaking, standards are a means to apply pressure on corporations to behave in a manner that is beneficial to everyone, not just the shareholders of the corporation."
    dc:creator="Andrei"
    dc:date="2004-06-11T22:03:05-08:00" />
</rdf:RDF>
-->
				
		<h4>Gurus v. Bloggers, Round 2</h4>

		<p>You begged. You pleaded. You tried to bribe me to pimp your work in this next post. (Ok&#8230; so no one tried to bribe me, but I can be bought. Hint hint.) 

So I&#8217;ve toiled away to bring you an all new round of the world&#8217;s leading expert&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000096.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000096.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;63&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000096.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;19</a>

		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000096.html" title="Technorati cosmos for &quot;Gurus v. Bloggers, Round 2&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000096.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/51"
    dc:title="Gurus v. Bloggers, Round 2"
    dc:identifier="http://www.designbyfire.com/000096.html"
    dc:subject="Design"
    dc:description="[Expletive.] Here I am again - playing on the side of Gurus. I never learn."
    dc:creator="Andrei"
    dc:date="2004-06-02T19:34:20-08:00" />
</rdf:RDF>
-->
				
		<h4>Yes, Design matters</h4>
		<p>There&#8217;s a great set of articles in the June 2004 edition of Fast Company on the new design revolution, its importance to businesses everywhere, and on some of  the business leaders who are proving just how important design is for companies. You&#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000095.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;
		<a href="http://www.designbyfire.com/000095.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;20&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>

		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000095.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;2</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000095.html" title="Technorati cosmos for &quot;Yes, Design matters&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000095.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/50"
    dc:title="Yes, Design matters"
    dc:identifier="http://www.designbyfire.com/000095.html"
    dc:subject="Design"
    dc:description="We have to believe, as designers often do, that nothing can&apos;t be done... We can&apos;t be governed by narrow rules that limit our participation in creative work. We must be collaborative and iterative."
    dc:creator="Andrei"
    dc:date="2004-05-27T01:09:31-08:00" />
</rdf:RDF>
-->
				
		<h4>Design Eye for the Usability Guy</h4>
		<p>Last Monday, to much fanfare, Nielsen published the second part to his guidelines on the display of links. I was as shocked as anyone by it. He actually made sense!

Well, color me paranoid. I&#8217;m at loss. Beyond the awkward language, beyond the &#8230;</p>
		<p class="mininav"><a href="http://www.designbyfire.com/000094.html" title="Read this entry"><img src="http://www.designbyfire.com/images/icons/icn_doc.gif" alt="Document" />&nbsp;Read Article&#8230;</a> &nbsp;&bull;&nbsp;

		<a href="http://www.designbyfire.com/000094.html#comments" title="Read the comments"><img src="http://www.designbyfire.com/images/icons/icn_quoteleft.gif" alt="Comments" />&nbsp;114&nbsp;<img src="http://www.designbyfire.com/images/icons/icn_quoteright.gif" alt="Comments" /></a>
		&nbsp;&bull;&nbsp; <a href="http://www.designbyfire.com/000094.html#trackback" title="Check out the trackbacks"><img src="http://www.designbyfire.com/images/icons//icn_trackback.gif" alt="TrackBacks" />&nbsp;71</a>
		&nbsp;&bull;&nbsp; <a href="http://www.technorati.com/cosmos/search.html?url=http://www.designbyfire.com/000094.html" title="Technorati cosmos for &quot;Design Eye for the Usability Guy&quot;"><img src="http://www.designbyfire.com/images/icons/icn_cosmos.gif" alt="Cosmos" /></a></p>
		<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.designbyfire.com/000094.html"
    trackback:ping="http://www.designbyfire.com/cgi-bin/mt-tb.cgi/49"
    dc:title="Design Eye for the Usability Guy"
    dc:identifier="http://www.designbyfire.com/000094.html"
    dc:subject="Design"
    dc:description="Be sure to check out the Design Fab Five&apos;s web sites. Didier Hilhorst, Keith Robinson, Cameron Moll, Greg Storey. And yes, they wrote their sections. I&apos;m not Shirley McClaine you know."
    dc:creator="Andrei"
    dc:date="2004-05-18T14:37:55-08:00" />
</rdf:RDF>
-->
	
		</div>
		
		<div id="footer">
		<p>

&#169;2003-2004 Andrei Herasimchuk and Donna Driscoll. All rights reserved.<br />
<a href="http://validator.w3.org/check?uri=www.designbyfire.com/index.php" title="DxF strives to be XHTML 1.0 Strict. If you find a page that is not, please let me know.">XHTML 1.0 Strict</a> | 
<a href="http://jigsaw.w3.org/css-validator/validator?uri=www.designbyfire.com&amp;usermedium=all" title="DxF strives to use valid CSS">CSS 2.1</a> |
<a href="http://www.designbyfire.com/feeds.php" title="MoveableType 2.64">RSS Feeds</a> |
<a href="http://www.moveabletype.org/" title="MoveableType 2.64">Moveable Type</a> |
<a href="http://www.webstandards.org/" title="DxF strives to follow web standards">Web Standards</a>
</p>		</div>

	
	</div>
	</div>

</body>
</html>