body
{
font-family:			georgia, verdana, arial, sans-serif;
font-size:				13px;
width:					100%;
margin:					0;
padding:				0;
color:					#333;
background-color:		#FF9A00;
text-align:				center;
}

a, a:link, a:active
{
color:					#900; 
text-decoration:		none;
font-weight:			bold;
border-bottom:			1px dotted #CCC;
}

a:visited
{
color:					#600;
text-decoration:		none;
font-weight:			bold;
border-bottom:			none;
}

a:hover
{
color:					#000;
text-decoration:		underline;
font-weight:			bold;
border:					none;
}

a.image, a.image:link, a.image:visited, a.image:active, a.image:hover
{
text-decoration:		none;
border-bottom:			none;
}

em
{
color:					#333;
font-weight:			bold;
font-style:				normal;
}

blockquote
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				11px;
line-height:			16px;
color:					#C60;
margin:					10px 50px 20px 30px;
padding:				0 0 0 5px;
border-left:			dotted 1px #CCC;
}

blockquote em
{
color:					#930;
font-weight:			bold;
font-style:				normal;
}

h1
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				22px;
font-weight: 			bold;
font-style:				normal;
color:					#E59317;
text-transform:			none;
line-height:			26px;
margin:					0;
}

h2
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				18px;
font-weight: 			bold;
font-style:				normal;
color:					#333;
text-transform:			none;
line-height:			22px;
margin:					0 0 10px 0;
}

h3
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				16px;
font-weight: 			bold;
font-style:				normal;
color:					#333;
text-transform:			none;
line-height:			18px;
margin:					0 0 10px 0;
}

h4
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				14px;
font-weight: 			bold;
font-style:				normal;
text-transform:			none;
color:					#E59317;
margin:					0;
padding:				0;
}

h5
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				12px;
font-weight: 			normal;
font-style:				normal;
text-transform:			none;
margin:					0;
padding:				0;
}

img
{border:				none;}

img.framed
{
border:					#CCC solid 1px;
padding:				5px;
background-color:		#FFF;
}

img.float
{
border:					#CCC solid 1px;
width:					50px;
height:					50px;
margin:					3px 15px 5px 0;
padding:				3px;
background-color:		#FFF;
float:					left;
}

img.new_articles
{
border:					#FF9900 solid 1px;
width:					50px;
height:					50px;
margin:					0 10px 0 0;
padding:				3px;
background-color:		#FFC266;
float:					left;
}

img.old_articles
{
border:					#CCC solid 1px;
width:					50px;
height:					50px;
margin:					0 5px 0 0;
padding:				3px;
background-color:		#FFF;
}

code, .mono
{
font-family:			courier, courier new, sans-serif;
font-size:				14px;
font-weight:			normal;
color:					#069;			
}

.underline
{border-bottom:			1px dotted #999;}
		
		
		
		
			

/* The header stuff */

#header
{
width:					100%;
height:					150px;
margin:					0;
padding:				30px 0 0 0;
background-color:		#FFF;
background-image:		url(http://www.designbyfire.com/images/core/bgd_wine_stain.gif);
background-repeat:		no-repeat;
background-position:	60% 0%;
text-align:				left;
border:					none;
}

#header p.quote
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				11px;
margin:					0 0 0 55%;
width:					350px;
border:					#FFF 1px solid;
}

#header p.quote span
{
font-size:				11px;
font-weight:			bold;
padding:				10px 0 0 150px;
display:				block;
}

#header p.logo
{
margin:					-30px 0 0 15%;
padding:				0 0 0 0;
}

#header p.version
{
font-size:				10px;
margin:					0 0 0 27%;
}




/* Navigation stuff */

#navbar
{
width:					100%;
height:					30px;
margin:					0;
padding:				0;
background-image:		url(http://www.designbyfire.com/images/core/bgd_navbar.gif);
background-repeat:		repeat-x;
border-top:				#D48F27 solid 1px;
}

#navcontainer
{
width:					750px;
margin:					0 auto 0 auto;
padding:				8px 0 0 0;
}

#nav
{
width:					400px;
margin:					0;
padding:				0 0 0 420px;
list-style:				none;
}

#nav li
{
margin:					0;
padding:				0;
float:					left;
}

#nav li a.navitem, #nav li a.navitem:link, #nav li a.navitem:active
{
text-decoration:		none;
border-bottom:			none;
}

#nav li a.navitem:hover
{border-bottom:			solid 4px #FFAC36;}

a.navitem img
{
text-decoration:		none;
border-bottom:			none;
}



/* Total hack to get horizontal shadow effect */

#navshadow
{
width:					100%;
height:					10px;
font-size:				1px;
margin:					0;
padding:				0;
border:					none;
background-image:		url(http://www.designbyfire.com/images/core/bgd_navshadow_main.gif);
background-repeat:		repeat-x;
text-align:				center;
}

#navshadow p
{
width:					790px;
height:					10px;
margin:					0 auto 0 auto;
padding:				0;
background-image:		url(http://www.designbyfire.com/images/core/bgd_navshadow_page.gif);
background-repeat:		no-repeat;
}




/* Main column */

#main
{
width:					750px;
margin:					0 auto 0 auto;
padding:				0 0 0 40px;
background-color:		#FFF;
text-align:				left;
background-image:		url(http://www.designbyfire.com/images/core/bgd_page_left.gif);
background-repeat:		repeat-y;
background-position:	left top;
border:					none;
clear:					both;
}

#main2
{
margin:					0;
padding:				20px 40px 10px 0;
background-color:		#FFF;
background-image:		url(http://www.designbyfire.com/images/core/bgd_page_right.gif);
background-repeat:		repeat-y;
background-position:	right top;
border:					none;
}

#headline
{
text-align:				left;
margin:					5px 0 15px 0;
}

#headline p
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				10px;
font-weight:			bold;
color:					#666;
}

#lead
{
width:					475px;
line-height:			24px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#lead p
{
padding:				10px 0 0 0;
}

#discussion
{
width:					475px;
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#discussion p
{
padding:				0 0 30px 0;
margin:					0;
}

#recent
{
width:					475px;
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#recent p
{
padding:				0;
margin:					0;
}

#recent p.mininav
{
text-align:				right;
padding:				5px 0 40px 0;
}

#quote
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-weight:			bold;
color:					#E35917;
width:					475px;
font-size:				18px;
line-height:			34px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#quote p
{
padding:				0 0 30px 0;
margin:					0;
}

#content
{
width:					475px;
font-size:				13px;
line-height:			17px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#content p
{
padding:				0 0 15px 0;
margin:					0;
}

#content ul
{
margin:					0 60px 0 30px;
padding:				0;
list-style:				none;
}

#content li
{
margin:					0;
padding:				0 0 20px 13px;
background-image:		url(http://www.designbyfire.com/images/icons/icn_arrow.gif);
background-repeat:		no-repeat;
background-position:	-2px -1px;
}

#comments
{
width:					475px;
font-size:				13px;
line-height:			17px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#comments p
{
padding:				0 0 15px 0;
margin:					0;
}

#comments p.shd
{
font-family:			lucida grande, verdana, arial, sans-serif;
font-size:				12px;
color:					#333;
padding:				3px 5px 3px 5px;
margin:					20px 0 10px 0;
background-color:		#FFE2B2;
border-top:				solid 1px #CCC;
}

#post
{
font-family:			lucida grande, verdana, arial, sans-serif;
width:					475px;
font-size:				13px;
line-height:			17px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#post p
{
font-size:				11px;
line-height:			14px;
padding:				0 0 15px 0;
margin:					0;
}

#post label
{
font-weight:			bold;
}

#trackback
{
width:					475px;
font-size:				13px;
line-height:			17px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#trackback p
{
padding:				0 0 15px 0;
margin:					0;
}

p.mininav
{
font-family:			lucida grande, verdana, arial, sans-serif;
text-align:				right;
font-size:				11px;
}





/* Sidebar column */

#sidebar
{
font-size:				12px;
line-height:			16px;
width:					200px;
margin:					0;
padding:				0 5px 0 15px;
float:					right;
text-align:				left;
border-left:			solid 1px #E5E5E5;
}

#combustible
{
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#searchbar
{
padding:				0 0 5px 0;
margin:					0 0 0 0;
border-bottom:			solid 1px #E5E5E5;
}

#miniblog
{
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#miniblog ul
{
margin:					0;
padding:				0;
list-style:				none;
}

#miniblog li
{
margin:					0;
padding:				0 0 20px 13px;
background-image:		url(http://www.designbyfire.com/images/icons/icn_arrow.gif);
background-repeat:		no-repeat;
background-position:	-2px -1px;
}

#miniblog p
{
padding:				0 0 5px 0;
}

#ads
{
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#doodle
{
padding:				0 0 15px 0;
margin:					0 0 20px 0;
}

#doodle img
{
width:					180px;
height:					240px;
}

#popular
{
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#popular ul
{
margin:					0;
padding:				0;
list-style:				none;
}

#popular li
{
margin:					0;
padding:				0 0 20px 13px;
background-image:		url(http://www.designbyfire.com/images/icons/icn_doc.gif);
background-repeat:		no-repeat;
background-position:	0px 3px;
}

#categories
{
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#categories ul
{
margin:					0;
padding:				0;
list-style:				none;
}

#categories li
{
margin:					0;
padding:				0 0 6px 13px;
background-image:		url(http://www.designbyfire.com/images/icons/icn_arrow.gif);
background-repeat:		no-repeat;
background-position:	-2px -1px;
}

#archives
{
font-size:				12px;
line-height:			16px;
padding:				0 0 15px 0;
margin:					0 0 20px 0;
border-bottom:			solid 1px #E5E5E5;
}

#archives ul
{
margin:					0;
padding:				0;
list-style:				none;
}

#archives li
{
margin:					0;
padding:				0 0 6px 13px;
background-image:		url(http://www.designbyfire.com/images/icons/icn_arrow.gif);
background-repeat:		no-repeat;
background-position:	-2px -1px;
}




/* Almost done */

#footer
{
font-size:				10px;
font-weight:			bold;
line-height:			14px;
padding:				10px 0 10px 0;
margin:					20px 0 10px 0;
clear:					both;
}





/* Needed for Shaun Inman flash Replacement */

html.hasFlash #headline h1,
html.hasFlash #discussion h2,
html.hasFlash #recent h2,
html.hasFlash #content h2,
html.hasFlash #comments h2,
html.hasFlash #post h2,
html.hasFlash #trackback h2,
html.hasFlash #combustible h3,
html.hasFlash #categories h3,
html.hasFlash #archives h3,
html.hasFlash #miniblog h3,
html.hasFlash #popular h3,
html.hasFlash #doodle h3,
html.hasFlash #recent h4
{visibility:			hidden;}

#headline div.replaced-h1
{
height:					35px;
margin:					0 0 0 -4px;
}

#discussion div.replaced-h2,
#recent div.replaced-h2,
#comments div.replaced-h2,
#post div.replaced-h2,
#trackback div.replaced-h2,
#combustible div.replaced-h3,
#categories div.replaced-h3,
#archives div.replaced-h3,
#miniblog div.replaced-h3,
#popular div.replaced-h3,
#doodle div.replaced-h3
{
height:					22px;
margin:					10px 0 20px -2px;
}

#content div.replaced-h2
{
height:					22px;
margin:					15px 0 7px -2px;
}

#recent div.replaced-h4
{
height:					20px;
margin:					0 0 0 -2px;
}

